<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merry Christmas|New Year</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {

        padding: 0;
        margin: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background-image: url(this.jpg);
        background-size: cover;
        background-attachment: rgba(0, 0, 0, 0.486);
        background-blend-mode: overlay;
        font-family: 'Langar', cursive;
        border: 2px solid black;
        border-radius: 25px;



    }

    .container {
        position: relative;
        display: block;
        height: 400px;
        width: 600px;
        background-color: yellow;
        overflow: hidden;
        /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
        border: 2px solid red;
        border-radius: 100px;
    }

    #text {
        position: absolute;
        display: inline-block;
        color: black;
        left: -200%;
        height: 400px;
        width: 500px;
        transition: all 0.4s ease-in-out;

    }

    .container:hover #text {
        left: 10%;
        cursor: pointer;
    }

    #text h1 {
        text-align: center;


    }

    .letter {
        transition: all 0.2s ease-in-out;

    }

    .letter:hover {
        color: red;
        font-size: 20px;
    }

    a:link {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: yellowgreen;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: gray;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: whitesmoke;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<body>
    <div class="container">
        <div class="text">
            <h1>
                <div>
                    <span class="letter">M</span>
                    <span class="letter">E</span>
                    <span class="letter">R</span>
                    <span class="letter">R</span>

                    <span class="letter">Y</span>
                </div>
                <div>
                    <span class="letter">C</span>
                    <span class="letter">H</span>
                    <span class="letter">R</span>
                    <span class="letter">I</span>
                    <span class="letter">S</span>
                    <span class="letter">T</span>
                    <span class="letter">M</span>
                    <span class="letter">A</span>
                    <span class="letter">S</span>
                </div>
            </h1>


            <p>
                As the light of our Savior’s love and essence of Christmas, may you and your family are endowed with the
                blessings of God.<br><br>

                Merry Christmas, dears. Hope the bells jingle away all your worries and sadness. Sending love and
                prayer.<br><br>

                Hope your home is always filled with laughter and happiness, joy and feast. Merry Christmas.<br><br>
            </p>
        </div>
    </div>

    <a href="https://penneymurphy.com/wp-content/uploads/2016/03/smily-faces.jpg"> Click here </a>



</body>

</html>